#database configurations
spring.datasource.name=smartcontactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#setting the multipart file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB